"""Update columns' properties

Revision ID: 59cf084ea101
Revises: 86ba87cfb40b
Create Date: 2024-05-02 19:53:07.371042

"""

from typing import Sequence, Union

import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision: str = "59cf084ea101"
down_revision: Union[str, None] = "86ba87cfb40b"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("documents", "path", existing_type=sa.VARCHAR(), nullable=False)
    op.alter_column("documents", "doc_name", existing_type=sa.VARCHAR(), nullable=False)
    op.alter_column(
        "documents", "project_id", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column("logos", "path", existing_type=sa.VARCHAR(), nullable=False)
    op.alter_column(
        "logos", "logo_file_name", existing_type=sa.VARCHAR(), nullable=False
    )
    op.alter_column("logos", "project_id", existing_type=sa.INTEGER(), nullable=False)
    op.alter_column("projects", "name", existing_type=sa.VARCHAR(), nullable=False)
    op.alter_column(
        "user_access", "user_id", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "user_access", "project_id", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column("user_access", "role", existing_type=sa.VARCHAR(), nullable=False)
    op.alter_column("users", "login", existing_type=sa.VARCHAR(), nullable=False)
    op.alter_column("users", "password", existing_type=sa.VARCHAR(), nullable=False)
    op.create_unique_constraint(None, "users", ["login"])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "users", type_="unique")
    op.alter_column("users", "password", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column("users", "login", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column("user_access", "role", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column(
        "user_access", "project_id", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column("user_access", "user_id", existing_type=sa.INTEGER(), nullable=True)
    op.alter_column("projects", "name", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column("logos", "project_id", existing_type=sa.INTEGER(), nullable=True)
    op.alter_column(
        "logos", "logo_file_name", existing_type=sa.VARCHAR(), nullable=True
    )
    op.alter_column("logos", "path", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column(
        "documents", "project_id", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column("documents", "doc_name", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column("documents", "path", existing_type=sa.VARCHAR(), nullable=True)
    # ### end Alembic commands ###
