"""Updated Document and Logo models

Revision ID: 86ba87cfb40b
Revises: 92104815ff10
Create Date: 2024-04-25 10:00:41.345659

"""

from typing import Sequence, Union

import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision: str = "86ba87cfb40b"
down_revision: Union[str, None] = "92104815ff10"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("documents", sa.Column("path", sa.String(), nullable=True))
    op.add_column("documents", sa.Column("doc_name", sa.String(), nullable=True))
    op.drop_column("documents", "link")
    op.add_column("logos", sa.Column("path", sa.String(), nullable=True))
    op.add_column("logos", sa.Column("logo_file_name", sa.String(), nullable=True))
    op.drop_column("logos", "link")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "logos", sa.Column("link", sa.VARCHAR(), autoincrement=False, nullable=True)
    )
    op.drop_column("logos", "logo_file_name")
    op.drop_column("logos", "path")
    op.add_column(
        "documents", sa.Column("link", sa.VARCHAR(), autoincrement=False, nullable=True)
    )
    op.drop_column("documents", "doc_name")
    op.drop_column("documents", "path")
    # ### end Alembic commands ###
