"""Initial DB migration

Revision ID: 92104815ff10
Revises:
Create Date: 2024-04-17 20:20:42.038110

"""

from typing import Sequence, Union

import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision: str = "92104815ff10"
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "users",
        sa.Column("u_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("login", sa.String(), nullable=True),
        sa.Column("password", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("u_id"),
    )
    op.create_table(
        "projects",
        sa.Column("p_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column("description", sa.Text(), nullable=True),
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.Integer(), nullable=True),
        sa.Column("updated_by", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["created_by"],
            ["users.u_id"],
        ),
        sa.ForeignKeyConstraint(
            ["updated_by"],
            ["users.u_id"],
        ),
        sa.PrimaryKeyConstraint("p_id"),
    )
    op.create_table(
        "documents",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("link", sa.String(), nullable=True),
        sa.Column("project_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["projects.p_id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "logos",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("link", sa.String(), nullable=True),
        sa.Column("project_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["projects.p_id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "user_access",
        sa.Column("ua_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("project_id", sa.Integer(), nullable=True),
        sa.Column("role", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["project_id"],
            ["projects.p_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["users.u_id"],
        ),
        sa.PrimaryKeyConstraint("ua_id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("user_access")
    op.drop_table("logos")
    op.drop_table("documents")
    op.drop_table("projects")
    op.drop_table("users")
    # ### end Alembic commands ###
