ALTER TABLE documents ALTER COLUMN path SET NOT NULL;

ALTER TABLE documents ALTER COLUMN doc_name SET NOT NULL;

ALTER TABLE documents ALTER COLUMN project_id SET NOT NULL;

ALTER TABLE logos ALTER COLUMN path SET NOT NULL;

ALTER TABLE logos ALTER COLUMN logo_file_name SET NOT NULL;

ALTER TABLE logos ALTER COLUMN project_id SET NOT NULL;

ALTER TABLE projects ALTER COLUMN name SET NOT NULL;

ALTER TABLE user_access ALTER COLUMN user_id SET NOT NULL;

ALTER TABLE user_access ALTER COLUMN project_id SET NOT NULL;

ALTER TABLE user_access ALTER COLUMN role SET NOT NULL;

ALTER TABLE users ALTER COLUMN login SET NOT NULL;

ALTER TABLE users ALTER COLUMN password SET NOT NULL;

ALTER TABLE users ADD UNIQUE (login);

UPDATE alembic_version SET version_num='59cf084ea101' WHERE alembic_version.version_num = '86ba87cfb40b';
